<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function MyPromise(fn) { // resolve reject
        let self = this;
        let value = null;
        // 如果这个对象没有异步操作的函数，那么resolve就会先于then方法执行，也就是说_resolves是一个空数组
        this._resolves = []; // 有多个建议使用数组或对象存储
        this._rejects = [];
        this._status = 'PENDING'; // 定义初始化状态
        function isFunction(func) {
            return func instanceof Function;
        }
        this.then = function(cb, onRejected) { //  cb: callback
            return new MyPromise(function(resolve, reject) {
                function handle() { // 对上一个promise的then回调进行处理，并调用resolve，保证不会被下一个resolve抢先调用
                  let ret = isFunction(cb) && cb(value) || value;
                  debugger;
                    // 这里是为了保持链式调用得以维持
                    if (ret && typeof ret['then'] == 'function') {
                        ret.then(function(value) {
                            resolve(value);
                        })
                    } else {
                        resolve(ret); 
                    }
                }
                function errBack(reason) {
                    reason = isFunction(onRejected) && onRejected(reason) || reason;
                    reject(reason);    
                }
                if (self._status == 'PENDING') {
                self._resolves.push(cb); // 将回调函数保存到自身的对象中，保存进来之后什么时候回调就由我们自己控制了
                self._rejects.push(onRejected);
                // callback = cb; // 表示拿到了callback,如果没有执行then方法就没有
                } else if(self._status == 'FULLFILLIED'){
                    handle(value);
                } else if (self._status == 'REJECTED') {
                    errBack(self, _reason);
                }
            });
        };

        function reject(value) {
            setTimeout(function() {
                self._status = 'REJECT';
                self._rejects.forEach(function(callback) {
                    self._reason = callback(value);
                })
            })
        }
        
        // 先于then方法执行
        function resolve(val) {
            setTimeout(()=> {
                self._status = 'FULLFILLIED'
                self._resolves.forEach(callback => {
                    callback(val);
                });
            });
        }
        fn(resolve, reject);

    }
    function Test() {
        return new MyPromise(function(resolve, reject) {
          resolve('Test');
            // setTimeout(()=> {
                 //resolve('一秒后触发');
            // }, 5000);
        })
    }
    Test().then(function(value) {
      console.log(value);
      return new MyPromise(function(resolve) {
        resolve('------第二个promise-----');
      })
    }).then(function(data) {
      console.log(data);
    }, function() {});
</script>
</html>